<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
	<style type="text/css">
	  .container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #ED9B40;
    border-radius: 8px;
   }

   fieldset {
    margin-top: 20px;
    padding: 10px;
    border: 2px solid #b9fbc0;
    border-radius: 10px;
   }

   legend {
    font-size: 1.2em;
    font-family: 'Oswald', sans-serif;
    padding: 0 10px;
    color: #000;
   }

   input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

   input[type="submit"] {
    padding: 10px;
    width: 100%;
    background-color: #8DAA9D;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   }

   input[type="submit"]:hover {
    background-color: #945676;
    }

    select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
    }
    body{
        font-family: Times New Roman, monospace;
        background-color: #000000;
        margin: 0;
      }
      .container{
        max-width: 400px;
        margin: 50px auto;
        padding: 10px;
        background: #ED9B40;
        border-radius: 5px;
     }
      .header{
        text-align: center;
        padding: 5px;
        background-color: #ED9B40;
        color: black;
        font-family: "ofadi One",system-ui;
     }
     options {
            border-radius: 40px;
            padding: 20px;
    }
    h3{
         text-align: center;
         font-family: "Oswald", sans-serif;;
        }
       h2{
         font-family: "ofadi One", system-ui;
        }

        .row{ display: flex;}
        .column{flex: 33.33%;
            padding: 5px;
        }
        select {
            font-family: Times New Roman;
            color: darkorange;
            border-radius: 5px;
            padding: 10px;
        }
        </style>

     </head>
       <body>
    <!-- HEADER -->
      <div class="header">
        <h1>Hotel Transylvania</h1>
    </div>

    <!-- BODY -->
    <div class="container">
        <center><img src="https://w0.peakpx.com/wallpaper/1004/1000/HD-wallpaper-hotel-transylvania-hotel-transylvania-transformania-dracula-hotel-transylvania-jonathan-thumbnail.jpg" class="poster"></center>

        <middle><p2>This film is about a vampire who builds his own hotel,    where no humans are allowed because <strong>his wife was killed by a human.</strong>    He built the hotel exclusively for monsters like him. Yet, a human named Jonathan also known as Johnny arrives at the hotel   he thought it was a normal hotel.</p2></middle>
    </div>

    <div class="header">
        <h3> The Charathers</h3>
        <br>
    <div class="row">

        <div class="column"><img src="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/4a9cc662-a2c1-4ca8-95e8-d43784efb454/width=450/00001-2137163107.jpeg" width="150" style="border: 10px solid white;">
        <center><a href="https://civitai.com/models/600945/mavis-dracula-hotel-transylvania-by-leaf"><span style="background-color: floralwhite;">Mavis</span></a></center>
        </div>

        <div class="column"><center><img src="https://i.pinimg.com/736x/f5/e9/1c/f5e91cd93acf13cb7f2e64fb41680d2b.jpg" width="150" style="border: 10px solid black;"></center>
         <br>
         <center><p style="color:orange;font-family:Times New Roman";><a href="https://hero.fandom.com/wiki/Dracula_(Hotel_Transylvania)" target="_blank"><span style="background-color: ghostwhite;">Dracula</span></a></p></center>
         </div>

        <br>
        <div class="column">
         <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp-_Q9H_hQlsPYdET-3GesIWLzzbIHR1Rp2Q&s" width="150" style="border: 10px solid darkorange;"></center>
         <br>
         <center><dt><em><p style="color:darkorange;font-family: !important;"><a href="https://hoteltransylvania.fandom.com/wiki/Jonathan_Loughran"><span style="background-color: whitesmoke;">Jonathan</span></p></a></center>
        </div>
    </div>
     <div class="images">
        
    </div>
   <div class="container">
    <!-- Comment Section -->
    <fieldset>
        <legend>Your Review</legend>
        <input type="text" name="Review" placeholder="Enter your Review">
        <input type="submit" value="Comment">
    </fieldset>

    <!-- Recommendation Section -->
    <fieldset>
        <legend>Movie Recommendations</legend>
        <label for="movies">Choose a Movie</label>
        <select name="movies">
            <option value="tangled">Tangled</option>
            <option value="The Queen's Corgi">The Queen's Corgi</option>
            <option value="The Addams Family">The Addams Family</option>
            <option value="Frozen">Frozen</option>
            <option value="Finding Nemo">Finding Nemo</option>
        </select>
        <input type="submit" value="Submit">
    </fieldset>
</div>




</body>
</html>