<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Quiz 1 : My Favorite Animated Movie</title>
	<style>
		body{ 
	    	background-image:linear-gradient(to right,#000000,#434343);
	    }
	    header {
	    	   background-color:2F1F13;
	    }
	    h1 {
	      color: darkorange;
	      text-align: center;
	    }
	    p2 {
	     font-family: verdana;
	     font-size: 20px;
	     color: darkorange;	
	    }
	    p{
	    	font-family: verdana;
	    	font-size: 20px;
	    	color: darkred;
	    }
	    div {
	    	background-color: darkorange;
	    	opacity: 0.3;
	    }
	    div {
	    	width: 20px;
	    	border: 15px solid black;
	    	padding: 50px;
	    	margin: 20px;
	    }
	    h2 {
	    	color: darkorange;
	    	text-align: center;
	    }

	    
	    </style>
       </head>
       <body>
	<header>
	<h1><center>Hotel Transylvania</p></center></h1>
   </header>
   <center><img src="https://w0.peakpx.com/wallpaper/1004/1000/HD-wallpaper-hotel-transylvania-hotel-transylvania-transformania-dracula-hotel-transylvania-jonathan-thumbnail.jpg" class="poster"></center>

   <br></img>
  <middle><p2>This film is about a vampire who builds his own hotel,
   where no humans are allowed because <strong>his wife was killed by a human.</strong>
   He built the hotel exclusively for monsters like him. Yet, a human
    named Jonathan also known as Johnny arrives at the hotel
	he thought it was a normal hotel.</p2></middle>
     
     <center><h2>The Characthers</h2></center>
     
     <br>
     <center><img src="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/4a9cc662-a2c1-4ca8-95e8-d43784efb454/width=450/00001-2137163107.jpeg"width="150" class="poster" target="_blank"></center>
     <center><a href="https://civitai.com/models/600945/mavis-dracula-hotel-transylvania-by-leaf">Mavis</a></center>
     <br>
     <center><center><img src="https://i.pinimg.com/736x/f5/e9/1c/f5e91cd93acf13cb7f2e64fb41680d2b.jpg" width="150" ></center>
     <br>
     <center><dt><em><p style="color:orange;font-family:Times New Roman";><a href="https://hero.fandom.com/wiki/Dracula_(Hotel_Transylvania)" target="_blank>Dracula</a></em></p></center> 
    <br>
     <center
     <br>
    <center><dt><em><p style="color:darkorange;font-family: !important;"><a href="https://hoteltransylvania.fandom.com/wiki/Jonathan_Loughran" target="_blank">Jonathan</a></p></em></dt></p></center>

       <dt><b> <center><p style="color:darkred;font-family: 'Courier New';"><p style="font-weight: bolder;">Movie Recommendations</center></p></b></p></dt>
        <br>
        <dd><em><p p style="color:darkred;font-family: 'Courier New';"><a href="https://en.wikipedia.org/wiki/Tangled" target="_blank">1. Tangled</em></dd></p></a>
        <br>
        <dd><em><p p style="color:darkred;font-family: 'Courier New';"><a href="https://en.wikipedia.org/wiki/The_Queen%27s_Corgi" target="_blank">2. The Queen's Corgi </em></dd></p></a>
        <br>
        <dd><em><p p style="color:darkred;font-family: 'Courier New';"><a href="https://en.wikipedia.org/wiki/Despicable_Me_4" target="_blank">3. Despicable me 4 </em></dd></p></a>
        <br>
        <dd><em><p p style="color:darkred;font-family: 'Courier New';"><a href="https://en.wikipedia.org/wiki/Ratatouille_(film)" target="_blank">4. Ratatouille</em></dd></p></a>
        <br>
        <dd><em><p style="color:darkred;font-family: 'Courier New';"><a href="https://en.wikipedia.org/wiki/The_Addams_Family_(2019_film)" target="_blank">5. The Addams Family</em></dd></p></a>


        

    

 
</body>
</html>